{
  "name": "cover-content",
  "version": "1.1.1",
  "homepage": "https://github.com/hiof/cover-content",
  "authors": [
    "Kenneth Dahlstrøm <kenneth.dahlstrom@hiof.no>"
  ],
  "description": "cover-content plugin",
  "license": "GNU",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery.scrollTo": "~1.4.11",
    "handlebars": "~2.0.0",
    "pathjs": "https://github.com/mtrpcic/pathjs.git",
    "colors": "https://github.com/hiof/colors.git",
    "frontend": "https://github.com/hiof/frontend.git#feature/extract-code-to-plugins",
    "jQuery-ajaxTransport-XDomainRequest": "https://github.com/MoonScript/jQuery-ajaxTransport-XDomainRequest.git",
    "detectjs": "https://github.com/darcyclarke/Detect.js.git",
    "sass-mq": "~3.2.2"
  }
}
